ASPNETCORE_ENVIRONMENT=Production

DOSHKA_PORT=80
SQLSERVER_PORT=1433
REDIS_PORT=6379

SQLSERVER_EDITION=Express
DB_VOLUME_LOCATION=./mssql_data

SQLSERVER_SA_PASSWORD=Password_123
REDIS_PASSWORD=SuperPassword
